{
  "name": "server",
  "packageManager": "yarn@3.4.1",
  "devDependencies": {
    "@types/node": "^20.7.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@hyperschema/core": "*",
    "fastify": "^4.26.1",
    "socket.io": "^4.7.2",
    "yaml": "^2.3.2",
    "zod": "^3.22.2"
  },
  "scripts": {
    "start": "tsc --build && node dist/index.js"
  }
}
